# textalyze

./: README.md  pom.xml
src/main/java/de/neotop/textalyze/: ITextalyzeCache.java  ServletInitializer.java  TextAnalyzer.java  TextalyzeApplication.java  TextalyzeCache.java  TextalyzeConfiguration.java  TextalyzeController.java  TextalyzeRecord.java  WordNotFoundException.java
src/test/java/de/neotop/textalyze/: TextalyzeApplicationTests.java
